spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon_api_adm
spring.datasource.username=pokemon_api_adm
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.port=4200
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
